MONGO_URL = mongodb+srv://francoone:YhRkXHh8LKnf5XrQ@cluster0.n2vr7.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = francoone
JWT_SEC = francoone
STRIPE_KEY =sk_test_51LFesyAPOzQ6lVlDKdIuEKPvnoUAXbnnm2van13mT29C69l8bsJKyudl1XjCD86DHEjiF2tUMNRj2npXZbbZ36WA00j4igSS4B 